<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/guessing_root"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|bottom">

        <ImageView
            android:id="@+id/guessing_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/guessing_image" />

        <ImageView
            android:id="@+id/guessing_close_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:scaleType="fitXY"
            android:src="@drawable/guessing_close_icon" />
    </FrameLayout>
</merge>